PORT=5000
MONGO_URI=mongodb+srv://chamathdofficial_db_user:chamathdew2002@oceanview.wvjeaiy.mongodb.net/oceanview_resort?retryWrites=true&w=majority&appName=OceanView
JWT_SECRET=oceanview_super_secret_key
